@use "styles";


.charts-container {
  width: 100%;
  height: 100%;
  gap: 0;
}

.add-chart-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 20%;
  margin: 0 auto;

  font-size: 2.6cqh;

  gap: 2%;
}

.pid-input {
  width: 100px;
  background: transparent;
  padding-left: 2%;
  padding-top: 1%;

  font-weight: 700;
  color: styles.$text-gray;
  font-size: 5cqh;

  border-width: 0 0 2px 0;
  border-color: styles.$accent;
  border-style: solid;

  text-align: center;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  font-size: 6cqh;

  &:hover {
    cursor: pointer;
  }

  &:active {
    color: styles.$accent;
  }
}

.chart {
  width: 100%;
  height: 15%;

  display: grid;
  grid-template-columns: 4% 96%;
}

.chart-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.chart-id {
  margin: auto;
  font-size: min(5cqh, 4cqw);
}

.chart-remove-icon {
  margin: auto;
  font-size: min(5cqh, 3cqw);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}